# SevenStar

app/: build.gradle
app/src/androidTest/java/com/example/sevenstar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sevenstar/: MainActivity.java
app/src/main/java/com/example/sevenstar/activity/: BaseActivity.java  SplashActivity.java  UserInfoActivity.java
app/src/main/java/com/example/sevenstar/addressbook/: AddressBookActivity.java
app/src/main/java/com/example/sevenstar/api/: MyApi.java
app/src/main/java/com/example/sevenstar/app/: MyApp.java
app/src/main/java/com/example/sevenstar/bean/: SMSBean.java
app/src/main/java/com/example/sevenstar/constant/: APPConfig.java  mConstant.java
app/src/main/java/com/example/sevenstar/custom/: BanViewPager.java
app/src/main/java/com/example/sevenstar/db/: Constant.java  DbOpenHelper.java  DemoDBManager.java  DemoModel.java  HxEaseuiHelper.java  InviteMessgeDao.java  UserDao.java
app/src/main/java/com/example/sevenstar/domain/: InviteMessage.java  RobotUser.java  VideoEntity.java
app/src/main/java/com/example/sevenstar/model/: IModel.java  (+1 more)
app/src/main/res/drawable/: consult_add_shape.xml  login_et_back.xml  login_register_bt_login.xml  zdycircle.xml
app/src/main/res/layout/: ab_fragment2.xml  ab_fragment3.xml  activity_add_friends.xml  activity_address_book.xml  activity_forget.xml  activity_login.xml  activity_main.xml  activity_new_friends.xml  activity_register.xml  activity_select_friends.xml  activity_splash.xml  activity_user_info.xml  address_book_fragment.xml  consult_fragment.xml  interface_title.xml  item.xml  my_fragment.xml  new_friends_inform.xml  news_fragment.xml  science_sircle_fraent.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/sevenstar/: ExampleUnitTest.java
(+70 files in other folders)
